{
    "links": [
        {
            "from": "1",
            "speed": -1.0,
            "status": "init",
            "to": "2"
        },
        {
            "from": "2",
            "speed": -1.0,
            "status": "init",
            "to": "3"
        },
        {
            "from": "1",
            "speed": -1.0,
            "status": "init",
            "to": "3"
        }
    ],
    "membernodes": [
        {

            "supernode": "1"
        },
        {
            "supernode": "2"
        },
        {
            "supernode": "3"
        }
    ],
    "supernodes": [
        {
            "health": "good",
            "hostname": "aims2.llnl.gov",
            "id": "1"
        },
        {
            "health": "good",
            "hostname": "greyworm1.llnl.gov",
            "id": "2"
        },
        {
            "health": "good",
            "hostname": "greyworm4.llnl.gov",
            "id": "3"
        }
    ],
    "total_membernodes": 0,
    "total_supernodes": 3
}